<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riyadh Metro Ticket</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            
        }

        .ticket-card {
            width: 300px;
            height: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
        }

        .metro-title {
            color: #4CAF50;
            text-align: center;
            padding: 15px 0 0 0;
            font-weight: bold;
            font-size: 20px;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .barcode-img {
            display: block;
            width: 80%;
            height: auto;
            margin: 30px auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .content {
            text-align: center;
            padding: 20px;
            color: #333;
        }

        .note {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="ticket-card">
        <div class="metro-title">Riyadh Metro</div>
        <div class="header">
            YOUR TICKET
        </div>
        <div class="content">
            
            <img src="https://barcode.tec-it.com/barcode.ashx?data=934-223-121&code=Code128" 
                 alt="Barcode" 
                 class="barcode-img">
            
            <center>
                <img src="logo.jpg"
                height="90"width="300"
                
                >
            </center>
            <br>
            <br>
            
            <p>Serial: 934-223-121</p>
            <p class="note">Scan barcode at the gate</p>
        </div>
        </div>
</body>
</html>